# integration

./: circle.yml  pom.xml  shippable.yml
integration-base/: pom.xml
integration-base/src/main/java/com/clemble/casino/integration/: IntegrationPlayerTagService.java
integration-base/src/main/java/com/clemble/casino/integration/event/: SystemEventAccumulator.java
integration-base/src/main/java/com/clemble/casino/integration/game/construction/: EmailScenarios.java  PlayerScenarios.java  SimplePlayerScenarios.java
integration-base/src/main/java/com/clemble/casino/integration/goal/: IntegrationGoalActionService.java  IntegrationGoalConfigurationService.java  IntegrationGoalConstructionService.java  IntegrationGoalInitiationService.java  IntegrationGoalOperations.java  IntegrationGoalOperationsFactory.java  IntegrationGoalRecordService.java  IntegrationGoalSuggestionService.java  IntegrationGoalVictoryService.java
integration-base/src/main/java/com/clemble/casino/integration/payment/: IntegrationPaymentTransactionService.java  IntegrationPlayerAccountService.java
integration-base/src/main/java/com/clemble/casino/integration/player/: IntegrationClembleCasinoOperations.java  IntegrationClembleCasinoRegistrationOperations.java  IntegrationClembleCasinoRegistrationOperationsWrapper.java  IntegrationPlayerConnectionInvitationService.java  IntegrationPlayerConnectionService.java  IntegrationPlayerEmailService.java  IntegrationPlayerFeedService.java  IntegrationPlayerFriendInvitationService.java  IntegrationPlayerImageService.java  IntegrationPlayerNotificationService.java  IntegrationPlayerProfileService.java
integration-base/src/main/java/com/clemble/casino/integration/spring/: BaseTestSpringConfiguration.java
integration-base/src/main/java/com/clemble/casino/integration/utils/: AsyncUtils.java
integration-test/: pom.xml
integration-test/src/main/java/com/clemble/casino/integration/: ClembleIntegrationTest.java
integration-test/src/main/java/com/clemble/casino/integration/spring/: IntegrationTestSpringConfiguration.java
integration-test/src/test/java/com/clemble/casino/integration/: IntegrationObjectMapperTest.java  IntegrationObjectTest.java
integration-test/src/test/java/com/clemble/casino/integration/bonus/: DailyBonusServiceTest.java
integration-test/src/test/java/com/clemble/casino/integration/feed/: GoalFeedShareTest.java  GoalFeedTest.java
integration-test/src/test/java/com/clemble/casino/integration/goal/: GoalDeadlineITest.java  GoalEmailNotificationTest.java  GoalInspirationITest.java  GoalMoveTimeoutPunishmentProcessingTest.java  GoalPhoneNotificationTest.java  GoalRecordITest.java  GoalStatusUpdateITest.java  GoalSuggestionITest.java  GoalSurrenderITest.java  GoalVictoryITest.java  ShortGoalManagerFactoryTest.java
integration-test/src/test/java/com/clemble/casino/integration/payment/: PaymentTransactionOperationsTest.java  PlayerAccountOperationsITest.java  PlayerAccountServiceITest.java
integration-test/src/test/java/com/clemble/casino/integration/player/: FacebookRegistrationITest.java  PlayerConnectionInvitationITest.java  PlayerConnectionsITest.java  PlayerOperationsITest.java  PlayerPasswordResetTest.java  PlayerProfileOperationsITest.java  PlayerRegistrationServiceITest.java  PlayerRegistrationValidationITest.java  PlayerSignOutITest.java
integration-test/src/test/java/com/clemble/casino/integration/schedule/: SimpleScheduleTest.java
integration-test/src/test/java/com/clemble/casino/integration/tag/: PlayerTagITest.java
