<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.server</groupId>
        <artifactId>server</artifactId>
        <version>0.17.2-SNAPSHOT</version>
    </parent>
    <groupId>com.clemble.casino.integration</groupId>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>integration-base</module>
        <module>integration-test</module>
    </modules>
        <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>http://clemble.s3-website-us-west-2.amazonaws.com/release</url>
        </repository>
        <repository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>http://clemble.s3-website-us-west-2.amazonaws.com/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clemble.casino.integration</groupId>
                <artifactId>integration-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.integration</groupId>
                <artifactId>integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                     <reportsDirectory>../shippable/testresults</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
